%packages

#general
openssh-askpass
openssh-clients
openssh-server
@development-tools

#fluka specific
libquadmath-devel
libquadmath
libgfortran
gcc-gfortran

#Geant4 specific
cmake
xerces-c
xerces-c-devel
gl-manpages
libX11-devel
libXau-devel
libXdamage-devel
libXext-devel
libXfixes-devel
libXxf86vm-devel
libdrm-devel
libxcb-devel
xorg-x11-proto-devel
mesa-libGL-devel
libstdc++-devel
gcc-c++
expat-devel

#    http://geant4.cern.ch/support/source/G4NDL.4.4.tar.gz
#    http://geant4.cern.ch/support/source/G4EMLOW.6.35.tar.gz
#    http://geant4.cern.ch/support/source/G4PhotonEvaporation.3.0.tar.gz
#    http://geant4.cern.ch/support/source/G4RadioactiveDecay.4.0.tar.gz
#    http://geant4.cern.ch/support/source/G4NEUTRONXS.1.4.tar.gz
#    http://geant4.cern.ch/support/source/G4PII.1.3.tar.gz
#    http://geant4.cern.ch/support/source/RealSurface.1.0.tar.gz
#    http://geant4.cern.ch/support/source/G4SAIDDATA.1.1.tar.gz
#    http://geant4.cern.ch/support/source/G4ABLA.3.0.tar.gz
#    http://geant4.cern.ch/support/source/G4ENSDFSTATE.1.0.tar.gz

#Geant4
tk

%end
