%packages

#general
openssh-askpass
openssh-clients
openssh-server
@development-tools
#required for Nvidia drivers
kernel-devel

#fluka specific
libquadmath-devel
libquadmath
libgfortran
gcc-gfortran

#Geant4 specific
cmake
xerces-c
xerces-c-devel
gl-manpages
libX11-devel
libXau-devel
libXdamage-devel
libXext-devel
libXfixes-devel
libXxf86vm-devel
libdrm-devel
libxcb-devel
xorg-x11-proto-devel
mesa-libGL-devel
libstdc++-devel
gcc-c++
expat-devel

#EGS + BEAM
tk
qt
qt-settings
fontconfig-devel
freetype-devel
lcms-libs
libICE-devel
libSM-devel
libXcursor-devel
libXft-devel
libXi-devel
libXinerama-devel
libXrandr-devel
libXrender-devel
libXt-devel
libXv-devel
libmng
mesa-libGLU
mesa-libGLU-devel
qt-x11
zlib-devel 
qt-devel
%end
